<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dddddd" >

    <GridView
        android:id="@+id/add_plugin_gridview"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="3"
        android:verticalSpacing="8dp" >
    </GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="top"
        android:background="@drawable/shadow_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shadow_bottom" />

</FrameLayout>